@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #686de0
    font-family: $arsenal, sans-serif
    height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.wrapper
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100%

header
    padding: 0

main
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal
    opacity: 0.5
    letter-spacing: 2px

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.container
    background-color: whitesmoke
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 50px 20px
    text-align: center
    max-width: 100%
    width: 800px
