.joke
    font-size: 30px
    letter-spacing: 1px
    line-height: 40px
    margin: 50px auto
    max-width: 600px

.bts
    background-color: #9f68e0
    color: whitesmoke
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 14px 40px
    font-size: 16px
    cursor: pointer
    &:focus
        outline: 0
    &:active
        transform: scale(0.98)